version: "3.9"

services:
  database:
    container_name: database
    image: mongo
    ports: ["27017:27017"]
    networks:
      - thco-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "1234"
    volumes:
      - mongo_data:/var/lib/mongodb/data/

  app:
    container_name: app
    build:
      context: .
    restart: unless-stopped
    ports: ["8080:8080"]
    networks:
      - thco-network
    volumes:
      - ./src:/app/src:cached
    env_file: [./.env]
    depends_on: ["database"]

networks:
  thco-network:

volumes:
  mongo_data:
